{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.base.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": [
        "dist/**",
        ".next/standalone/**",
        ".next/static/**",
        ".next/*.json",
        ".next/BUILD_ID",
        ".next/routes-manifest.json",
        ".next/prerender-manifest.json",
        ".next/app-build-manifest.json",
        ".next/build-manifest.json",
        ".next/react-loadable-manifest.json",
        ".next/server/**",
        "!.next/cache/**",
        "!.next/dev/**",
        "!.next/trace",
        "!**/*.map",
        "!**/node_modules/**",
        "!**/.turbopack/**",
        "!**/.turbo/**"
      ],
      "outputLogs": "new-only"
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": [],
      "outputLogs": "new-only"
    },
    "test": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": []
    },
    "lint": {
      "outputs": [],
      "outputLogs": "new-only"
    },
    "db:generate": {
      "inputs": ["prisma/schema.prisma"],
      "outputs": ["src/generated/**"]
    }
  },
  "remoteCache": {
    "signature": false
  }
}
